tests/config/unit.tests.yaml (before)
---
? ''
: - geo:
      AF:
      - 2.2.3.4
      - 2.2.3.5
      AS-JP:
      - 3.2.3.4
      - 3.2.3.5
      NA-US:
      - 4.2.3.4
      - 4.2.3.5
      NA-US-CA:
      - 5.2.3.4
      - 5.2.3.5
    ttl: 300
    type: A
    values:
    - 1.2.3.4
    - 1.2.3.5
  - ttl: 3600
    type: SSHFP
    values:
    - algorithm: 1
      fingerprint: bf6b6825d2977c511a475bbefb88aad54a92ac73
      fingerprint_type: 1
    - algorithm: 1
      fingerprint: 7491973e5f8b39d5327cd4e08bc81b05f7710b49
      fingerprint_type: 1
  - type: NS
    values:
    - ns1.unit.tests.
    - ns2.unit.tests.
  - type: CAA
    values:
    - flags: 0
      tag: issue
      value: ca.unit.tests
_imap._tcp:
  ttl: 600
  type: SRV
  values:
  - port: 0
    priority: 0
    target: .
    weight: 0
_pop3._tcp:
  ttl: 600
  type: SRV
  values:
  - port: 0
    priority: 0
    target: .
    weight: 0
_srv._tcp:
  ttl: 600
  type: SRV
  values:
  - port: 30
    priority: 12
    target: foo-2.unit.tests.
    weight: 20
  - port: 30
    priority: 10
    target: foo-1.unit.tests.
    weight: 20
aaaa:
  ttl: 600
  type: AAAA
  value: 2601:644:500:e210:62f8:1dff:feb8:947a
cname:
  ttl: 300
  type: CNAME
  value: unit.tests.
dname:
  ttl: 300
  type: DNAME
  value: unit.tests.
excluded:
  octodns:
    excluded:
    - test
  type: CNAME
  value: unit.tests.
ignored:
  octodns:
    ignored: true
  type: A
  value: 9.9.9.9
included:
  octodns:
    included:
    - test
  type: CNAME
  value: unit.tests.
loc:
  ttl: 300
  type: LOC
  values:
  - altitude: 20
    lat_degrees: 31
    lat_direction: S
    lat_minutes: 58
    lat_seconds: 52.1
    long_degrees: 115
    long_direction: E
    long_minutes: 49
    long_seconds: 11.7
    precision_horz: 10
    precision_vert: 2
    size: 10
  - altitude: 20
    lat_degrees: 53
    lat_direction: N
    lat_minutes: 13
    lat_seconds: 10
    long_degrees: 2
    long_direction: W
    long_minutes: 18
    long_seconds: 26
    precision_horz: 1000
    precision_vert: 2
    size: 10
mx:
  ttl: 300
  type: MX
  values:
  - exchange: smtp-1.unit.tests.
    preference: 40
  - exchange: smtp-2.unit.tests.
    preference: 20
  - exchange: smtp-3.unit.tests.
    preference: 30
  - priority: 10
    value: smtp-4.unit.tests.
naptr:
  ttl: 600
  type: NAPTR
  values:
  - flags: U
    order: 100
    preference: 100
    regexp: '!^.*$!sip:info@bar.example.com!'
    replacement: .
    service: SIP+D2U
  - flags: S
    order: 10
    preference: 100
    regexp: '!^.*$!sip:info@bar.example.com!'
    replacement: .
    service: SIP+D2U
ptr:
  ttl: 300
  type: PTR
  values: [foo.bar.com.]
spf:
  ttl: 600
  type: SPF
  value: v=spf1 ip4:192.168.0.1/16-all
sub:
  type: 'NS'
  values:
  - 6.2.3.4.
  - 7.2.3.4.
txt:
  ttl: 600
  type: TXT
  values:
    - Bah bah black sheep
    - have you any wool.
    - 'v=DKIM1\;k=rsa\;s=email\;h=sha256\;p=A/kinda+of/long/string+with+numb3rs'
urlfwd:
  ttl: 300
  type: URLFWD
  values:
  - code: 302
    masking: 2
    path: '/'
    query: 0
    target: 'http://www.unit.tests'
  - code: 301
    masking: 2
    path: '/target'
    query: 0
    target: 'http://target.unit.tests'
www:
  ttl: 300
  type: A
  value: 2.2.3.6
www.sub:
  ttl: 300
  type: A
  value: 2.2.3.6

tests/config/unit.tests.yaml (after)
---
? ''
: - ttl: 300
    type: A
    values:
    - 1.2.3.4
    - 1.2.3.5
  - ttl: 3600
    type: SSHFP
    values:
    - algorithm: 1
      fingerprint: bf6b6825d2977c511a475bbefb88aad54a92ac73
      fingerprint_type: 1
    - algorithm: 1
      fingerprint: 7491973e5f8b39d5327cd4e08bc81b05f7710b49
      fingerprint_type: 1
  - type: NS
    values:
    - ns1.unit.tests.
    - ns2.unit.tests.
  - type: CAA
    values:
    - flags: 0
      tag: issue
      value: ca.unit.tests
_imap._tcp:
  ttl: 600
  type: SRV
  values:
  - port: 0
    priority: 0
    target: .
    weight: 0
_pop3._tcp:
  ttl: 600
  type: SRV
  values:
  - port: 0
    priority: 0
    target: .
    weight: 0
_srv._tcp:
  ttl: 600
  type: SRV
  values:
  - port: 30
    priority: 12
    target: foo-2.unit.tests.
    weight: 20
  - port: 30
    priority: 10
    target: foo-1.unit.tests.
    weight: 20
aaaa:
  ttl: 600
  type: AAAA
  value: 2601:644:500:e210:62f8:1dff:feb8:947a
cname:
  ttl: 300
  type: CNAME
  value: unit.tests.
dname:
  ttl: 300
  type: DNAME
  value: unit.tests.
excluded:
  octodns:
    excluded:
    - test
  type: CNAME
  value: unit.tests.
ignored:
  octodns:
    ignored: true
  type: A
  value: 9.9.9.9
included:
  octodns:
    included:
    - test
  type: CNAME
  value: unit.tests.
loc:
  ttl: 300
  type: LOC
  values:
  - altitude: 20
    lat_degrees: 31
    lat_direction: S
    lat_minutes: 58
    lat_seconds: 52.1
    long_degrees: 115
    long_direction: E
    long_minutes: 49
    long_seconds: 11.7
    precision_horz: 10
    precision_vert: 2
    size: 10
  - altitude: 20
    lat_degrees: 53
    lat_direction: N
    lat_minutes: 13
    lat_seconds: 10
    long_degrees: 2
    long_direction: W
    long_minutes: 18
    long_seconds: 26
    precision_horz: 1000
    precision_vert: 2
    size: 10
mx:
  ttl: 300
  type: MX
  values:
  - exchange: smtp-1.unit.tests.
    preference: 40
  - exchange: smtp-2.unit.tests.
    preference: 20
  - exchange: smtp-3.unit.tests.
    preference: 30
  - priority: 10
    value: smtp-4.unit.tests.
naptr:
  ttl: 600
  type: NAPTR
  values:
  - flags: U
    order: 100
    preference: 100
    regexp: '!^.*$!sip:info@bar.example.com!'
    replacement: .
    service: SIP+D2U
  - flags: S
    order: 10
    preference: 100
    regexp: '!^.*$!sip:info@bar.example.com!'
    replacement: .
    service: SIP+D2U
ptr:
  ttl: 300
  type: PTR
  values: [foo.bar.com.]
sub:
  type: 'NS'
  values:
  - 6.2.3.4.
  - 7.2.3.4.
txt:
  ttl: 600
  type: TXT
  values:
    - Bah bah black sheep
    - have you any wool.
    - 'v=DKIM1\;k=rsa\;s=email\;h=sha256\;p=A/kinda+of/long/string+with+numb3rs'
urlfwd:
  ttl: 300
  type: URLFWD
  values:
  - code: 302
    masking: 2
    path: '/'
    query: 0
    target: 'http://www.unit.tests'
  - code: 301
    masking: 2
    path: '/target'
    query: 0
    target: 'http://target.unit.tests'
www:
  ttl: 300
  type: A
  value: 2.2.3.6
www.sub:
  ttl: 300
  type: A
  value: 2.2.3.6

tests/config/unit.tests.yaml (diff)
@@ -1,19 +1,6 @@
 ---
 ? ''
-: - geo:
-      AF:
-      - 2.2.3.4
-      - 2.2.3.5
-      AS-JP:
-      - 3.2.3.4
-      - 3.2.3.5
-      NA-US:
-      - 4.2.3.4
-      - 4.2.3.5
-      NA-US-CA:
-      - 5.2.3.4
-      - 5.2.3.5
-    ttl: 300
+: - ttl: 300
     type: A
     values:
     - 1.2.3.4
@@ -153,10 +140,6 @@ ptr:
   ttl: 300
   type: PTR
   values: [foo.bar.com.]
-spf:
-  ttl: 600
-  type: SPF
-  value: v=spf1 ip4:192.168.0.1/16-all
 sub:
   type: 'NS'
   values:
