tests/fixtures/digitalocean-page-1.json (before)
{
	"domain_records": [{
		"id": null,
		"type": "SOA",
		"name": "@",
		"data": null,
		"priority": null,
		"port": null,
		"ttl": null,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189874,
		"type": "NS",
		"name": "@",
		"data": "ns1.digitalocean.com",
		"priority": null,
		"port": null,
		"ttl": 3600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189875,
		"type": "NS",
		"name": "@",
		"data": "ns2.digitalocean.com",
		"priority": null,
		"port": null,
		"ttl": 3600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189876,
		"type": "NS",
		"name": "@",
		"data": "ns3.digitalocean.com",
		"priority": null,
		"port": null,
		"ttl": 3600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189877,
		"type": "NS",
		"name": "under",
		"data": "ns1.unit.tests",
		"priority": null,
		"port": null,
		"ttl": 3600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189878,
		"type": "NS",
		"name": "under",
		"data": "ns2.unit.tests",
		"priority": null,
		"port": null,
		"ttl": 3600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189879,
		"type": "SRV",
		"name": "_srv._tcp",
		"data": "foo-1.unit.tests",
		"priority": 10,
		"port": 30,
		"ttl": 600,
		"weight": 20,
		"flags": null,
		"tag": null
	}, {
		"id": 11189880,
		"type": "SRV",
		"name": "_srv._tcp",
		"data": "foo-2.unit.tests",
		"priority": 12,
		"port": 30,
		"ttl": 600,
		"weight": 20,
		"flags": null,
		"tag": null
	}, {
		"id": 11189881,
		"type": "TXT",
		"name": "txt",
		"data": "Bah bah black sheep",
		"priority": null,
		"port": null,
		"ttl": 600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189882,
		"type": "TXT",
		"name": "txt",
		"data": "have you any wool.",
		"priority": null,
		"port": null,
		"ttl": 600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189883,
		"type": "A",
		"name": "@",
		"data": "1.2.3.4",
		"priority": null,
		"port": null,
		"ttl": 300,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189884,
		"type": "A",
		"name": "@",
		"data": "1.2.3.5",
		"priority": null,
		"port": null,
		"ttl": 300,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189885,
		"type": "A",
		"name": "www",
		"data": "2.2.3.6",
		"priority": null,
		"port": null,
		"ttl": 300,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189886,
		"type": "MX",
		"name": "mx",
		"data": "smtp-4.unit.tests",
		"priority": 10,
		"port": null,
		"ttl": 300,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189887,
		"type": "MX",
		"name": "mx",
		"data": "smtp-2.unit.tests",
		"priority": 20,
		"port": null,
		"ttl": 300,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189888,
		"type": "MX",
		"name": "mx",
		"data": "smtp-3.unit.tests",
		"priority": 30,
		"port": null,
		"ttl": 300,
		"weight": null,
		"flags": null,
		"tag": null
	}],
	"links": {
		"pages": {
			"last": "https://api.digitalocean.com/v2/domains/unit.tests/records?page=2",
			"next": "https://api.digitalocean.com/v2/domains/unit.tests/records?page=2"
		}
	},
	"meta": {
		"total": 21
	}
}

tests/fixtures/digitalocean-page-1.json (after)
{
	"domain_records": [{
		"id": null,
		"type": "SOA",
		"name": "@",
		"data": null,
		"priority": null,
		"port": null,
		"ttl": null,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189874,
		"type": "NS",
		"name": "@",
		"data": "6.2.3.4",
		"priority": null,
		"port": null,
		"ttl": 3600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189875,
		"type": "NS",
		"name": "@",
		"data": "7.2.3.4",
		"priority": null,
		"port": null,
		"ttl": 3600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189877,
		"type": "NS",
		"name": "under",
		"data": "ns1.unit.tests",
		"priority": null,
		"port": null,
		"ttl": 3600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189878,
		"type": "NS",
		"name": "under",
		"data": "ns2.unit.tests",
		"priority": null,
		"port": null,
		"ttl": 3600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189879,
		"type": "SRV",
		"name": "_srv._tcp",
		"data": "foo-1.unit.tests",
		"priority": 10,
		"port": 30,
		"ttl": 600,
		"weight": 20,
		"flags": null,
		"tag": null
	}, {
		"id": 11189880,
		"type": "SRV",
		"name": "_srv._tcp",
		"data": "foo-2.unit.tests",
		"priority": 12,
		"port": 30,
		"ttl": 600,
		"weight": 20,
		"flags": null,
		"tag": null
	}, {
		"id": 11189881,
		"type": "TXT",
		"name": "txt",
		"data": "Bah bah black sheep",
		"priority": null,
		"port": null,
		"ttl": 600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189882,
		"type": "TXT",
		"name": "txt",
		"data": "have you any wool.",
		"priority": null,
		"port": null,
		"ttl": 600,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189883,
		"type": "A",
		"name": "@",
		"data": "1.2.3.4",
		"priority": null,
		"port": null,
		"ttl": 300,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189884,
		"type": "A",
		"name": "@",
		"data": "1.2.3.5",
		"priority": null,
		"port": null,
		"ttl": 300,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189885,
		"type": "A",
		"name": "www",
		"data": "2.2.3.6",
		"priority": null,
		"port": null,
		"ttl": 300,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189886,
		"type": "MX",
		"name": "mx",
		"data": "smtp-4.unit.tests",
		"priority": 10,
		"port": null,
		"ttl": 300,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189887,
		"type": "MX",
		"name": "mx",
		"data": "smtp-2.unit.tests",
		"priority": 20,
		"port": null,
		"ttl": 300,
		"weight": null,
		"flags": null,
		"tag": null
	}, {
		"id": 11189888,
		"type": "MX",
		"name": "mx",
		"data": "smtp-3.unit.tests",
		"priority": 30,
		"port": null,
		"ttl": 300,
		"weight": null,
		"flags": null,
		"tag": null
	}],
	"links": {
		"pages": {
			"last": "https://api.digitalocean.com/v2/domains/unit.tests/records?page=2",
			"next": "https://api.digitalocean.com/v2/domains/unit.tests/records?page=2"
		}
	},
	"meta": {
		"total": 21
	}
}

tests/fixtures/digitalocean-page-1.json (diff)
@@ -14,7 +14,7 @@
 		"id": 11189874,
 		"type": "NS",
 		"name": "@",
-		"data": "ns1.digitalocean.com",
+		"data": "6.2.3.4",
 		"priority": null,
 		"port": null,
 		"ttl": 3600,
@@ -25,18 +25,7 @@
 		"id": 11189875,
 		"type": "NS",
 		"name": "@",
-		"data": "ns2.digitalocean.com",
-		"priority": null,
-		"port": null,
-		"ttl": 3600,
-		"weight": null,
-		"flags": null,
-		"tag": null
-	}, {
-		"id": 11189876,
-		"type": "NS",
-		"name": "@",
-		"data": "ns3.digitalocean.com",
+		"data": "7.2.3.4",
 		"priority": null,
 		"port": null,
 		"ttl": 3600,
